def calculator():
    while True:
        print("Enter 'end' to exit.")
        operation = input("Enter the math operation (+, -, *, /): ")

        if operation == 'end':
            return

        num1 = float(input("Enter first number: "))
        num2 = float(input("Enter second number: "))

        if operation == '+':
            print(num1, "+", num2, "=", num1 + num2)
        elif operation == '-':
            print(num1, "-", num2, "=", num1 - num2)
        elif operation == '*':
            print(num1, "*", num2, "=", num1 * num2)
        elif operation == '/':
            if num2 == 0:
                print("Cannot divide by zero.")
            else:
                print(num1, "/", num2, "=", num1 / num2)
        else:
            print("Invalid operation.")

calculator()
